<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" charset="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>stijl.</title>
        <link rel="stylesheet" href="css/stijl_styles.css">
    </head>
    <body>
        <!-- Шапка страницы -->
        <header class="header">
            <!-- Контейнер Логотип + Каталог -->
            <div class="header_logo_catalogue">
                <!-- Логотип -->
                <div class="header_logo">
                    <img class="header_logo_img" src="img/stijl_logo.png" alt="stijl_logo">
                </div>
                <!-- Каталог -->
                <nav class="header_catalogue">
                    <a class="header_furniture font_b" href="#">мебель</a>
                    <a class="header_lights font_b" href="#">свет</a>
                    <a class="header_fabrics font_b" href="#">текстиль</a>
                </nav>
            </div>
            <!-- Контейнер иконок -->
            <div class="header_menu">
                <form action="#" method="get">
                    <button class="header_search_button" type="submit"></button>
                </form>
                <form action="stijl_cart.html" method="get">
                    <button class="header_cart_button" type="submit"></button>
                </form>
                <form action="#" method="get">
                    <button class="header_account_button" type="submit"></button>
                </form>
            </div>
        </header>
        <!-- Hero-Block -->
        <div class="hero_block">
            <!-- Фотография Hero-Block -->
            <div class="hero_img">
                <img class="hero_skogen_img" src="img/skogen_hero_img.png" alt="skogen_chair">
            </div>
            <!-- Содержимое Hero-Block -->
            <div class="hero_contents">
                <h1 class="hero_headline font_h0">SKOGEN</h1>
                <p class="hero_description clr_black font_b">Изящные линии, удобная посадка, светлое дерево — всё это про табурет SKOGEN.</p>
                <p class="hero_pricetag">2499₽</p>
                <button class="hero_button action_button">В КАТАЛОГ</button>
            </div>
        </div>
        <!-- Заголовок карусели новинок -->
        <div class="recents_headline">
            <h2 class="font_h2">Последние новинки</h2>
        </div>
        <!-- Контейнер карусели новинок -->
        <div class="recents">
            <button class="button_left" type="submit"></button>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка кресла SOLLENTUNA -->
                <img class="item_card_img" src="/img/item_cards/sollentuna_chair_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">SOLLENTUNA</p>
                    <p class="item_card_description font_b">Кресло</p>
                    <p class="item_card_pricetag font_t1">8999₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка табурета SKOGEN -->
                <img class="item_card_img" src="/img/item_cards/skogen_chair_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">SKOGEN</p>
                    <p class="item_card_description font_b">Табурет</p>
                    <p class="item_card_pricetag font_t1">2499₽</p>
                </div>
                <div class="item_card_buttons">
                    <form action="stijl_item.html" method="get">
                        <button class="cart_button" type="submit">
                            <img class="cart_button_img" src="img/cart_icon_light.png">
                        </button>
                    </form>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка торшера OSTERMALM -->
                <img class="item_card_img" src="/img/item_cards/ostermalm_light_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">ÖSTERMALM</p>
                    <p class="item_card_description font_b">Торшер</p>
                    <p class="item_card_pricetag font_t1">4899₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка подушки BROMMA -->
                <img class="item_card_img" src="/img/item_cards/bromma_pillow_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">BROMMA</p>
                    <p class="item_card_description font_b">Подушка</p>
                    <p class="item_card_pricetag font_t1">799₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <button class="button_right" type="submit"></button>
        </div>
        <!-- Блок Коллекции -->
        <div class="collections_block">
            <!-- Фотография Блока Коллекций -->
            <div class="collections_img">
                <img class="collections_2025_img" src="img/collection_2025_img.png" alt="collections_2025">
            </div>
            <!-- Описание Блока Коллекций -->
            <div class="collections_contents">
                <p class="collections_header clr_black font_b">коллекции</p>
                <h2 class="collections_title clr_black font_h1">Лучшее из 2025</h2>
                <p class="collections_description clr_black font_b">Изящные линии, удобная посадка, светлое дерево — всё это про табурет SKOGEN.</p>
                <button class="collections_button secondary_button">ПОСМОТРЕТЬ</button>
            </div>
        </div>
        <!-- Заголовок поулярных товаров -->
        <div class="popular_contents">
            <h2 class="font_h2">Популярное</h2>
            <!-- Блок мини-каталога популярных товаров> -->
            <div>
                <nav class="popular_catalogue">
                    <a class="header_furniture font_b" href="#">мебель</a>
                    <a class="header_lights font_b" href="#">свет</a>
                    <a class="header_fabrics font_b" href="#">текстиль</a>
                </nav>
            </div>
        </div>
          <!-- Контейнер популярных товаров -->
        <div class="popular">
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка кресла SOLNA -->
                <img class="item_card_img" src="/img/item_cards/solna_chair_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">SOLNA</p>
                    <p class="item_card_description font_b">Кресло</p>
                    <p class="item_card_pricetag font_t1">9999₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка стула MASMO -->
                <img class="item_card_img" src="/img/item_cards/masmo_chair_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">MASMO</p>
                    <p class="item_card_description font_b">Стул</p>
                    <p class="item_card_pricetag font_t1">6799₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка кресла ÅRSTA -->
                <img class="item_card_img" src="/img/item_cards/arsta_chair_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">ÅRSTA</p>
                    <p class="item_card_description font_b">Кресло</p>
                    <p class="item_card_pricetag font_t1">13999₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
            <!-- Карточка товара -->
            <div class="item_card">
                <!-- Карточка дивана ALBY -->
                <img class="item_card_img" src="/img/item_cards/alby_sofa_img.png" alt="item_card_img">
                <div class="item_card_info">
                    <p class="item_card_brand font_t1">ALBY</p>
                    <p class="item_card_description font_b">Диван</p>
                    <p class="item_card_pricetag font_t1">17999₽</p>
                </div>
                <div class="item_card_buttons">
                    <button class="cart_button" type="submit">
                        <img class="cart_button_img" src="img/cart_icon_light.png">
                    </button>
                    <button class="like_button" type="submit">
                        <img class="like_button_img" src="img/like_icon.png">
                    </button>
                </div>
            </div>
        </div>
        <div class="popular_button_container">
            <button class="popular_button secondary_button">ЕЩЁ</button>
        </div>
        <div class="footer">
            <div class="footer_columns">
                <div class="footer_column">
                    <p class="clr_beige font_b footer_column_content">главная</p>
                    <p class="clr_beige font_b footer_column_content">коллекции</p>
                    <p class="clr_beige font_b footer_column_content">личный кабинет</p>
                    <p class="clr_beige font_b footer_column_content">услуги</p>
                </div>
                <div class="footer_column">
                    <p class="clr_beige font_b footer_column_content">каталог</p>
                    <p class="clr_beige font_b footer_column_content">мебель</p>
                    <p class="clr_beige font_b footer_column_content">свет</p>
                    <p class="clr_beige font_b footer_column_content">текстиль</p>
                </div>
                <div class="footer_column">
                    <p class="clr_beige font_b footer_column_content">о нас</p>
                    <p class="clr_beige font_b footer_column_content">оплата</p>
                    <p class="clr_beige font_b footer_column_content">гарантия</p>
                    <p class="clr_beige font_b footer_column_content">партнёрам</p>
                </div>
                <div class="footer_delivery_column">
                    <p class="clr_beige font_b footer_column_content">доставка</p>
                    <p class="clr_sand font_btn footer_column_content">ежедневно с 10:00 до 23:00</p>
                </div>
                <div class="footer_contacts_column">
                    <p class="clr_beige font_b footer_column_content">контакты</p>
                    <p class="clr_sand font_btn footer_column_content">+7(911)123-45-67</p>
                    <p class="clr_sand font_btn footer_column_content">examplemail@mail.com</p>
                </div>  
            </div>
            <div class="footer_logo">
                <img class="footer_logo_img" src="img/stijl._logo_light.png" alt="stijl_logo">
            </div>
        </div>
    </body>
</html>